<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>A B I E L I ✨</title>
</head>
<body>
    <header>
        <br>
        <img src="assets/profile.jpeg" alt="@abielioficial">
        
        <h1>A B I E L I ✨</h1>
        <br>
    </header>
    
    <p> Hola amig@s, soy Abieli!, bienvenidos a mi servidor multicuentas!
        Aquí me van a poder acompañar en las aventuras que se vienen, como es toda mi carrera artística, podrán apreciar mi música, mi vida con mis amigas y con mi familia, además les mostraré cómo es un día normal conmigo 🥰, acompáñenme en este largo camino.
        Denle like, comenten, compartan los videos y sobre todo suscríbanse activando las notificaciones para no perderse de absolutamente NADA!
        Con amor, Abieli ✨.
    </p>
    
    <br>
    <br>
    <section>
        <div class="container">
            <button class="boton">
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                Instagram
            </button>
        </div>
        <div class="container">
            <button class="boton">
                <link rel="icon" href="https://icongr.am/devicon/facebook-original.svg?size=35&color=currentColor" type="image/x-icon">
                Facebook
            </button>
        </div>
        <div class="container">
            <button class="boton">
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                Youtube
            </button>
        </div>
        <div class="container">
            <button class="boton">
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                Tik Tok
            </button>
        </div>
        
    </section>
</body>
</html>