*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
    text-align: center;
}

body{
    background-color: rgb(252, 191, 240);
    padding: 20px;
    
}



header img{
    border-radius: 50%;
    width: 170px;
    padding-bottom: 10px;
}

p{

    text-align: justify;
}

section .container{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    align-items: center;
}

section .container .boton {
    width: 90%;
    height: 100px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
}